# Othello

./: Othello.sln
Othello.Core/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Othello.Core.csproj
Othello.Core/Commons/: CommonDefinitions.cs
Othello.Core/Models/: BindableBase.cs  Board.cs  Cell.cs  CellPosition.cs  Cells.cs  ICellSelector.cs  IEvaluation.cs  MinMaxFunctionSelector.cs  Player.cs  WeightedEvaluator.cs
Othello.Core/Properties/: Resources.Designer.cs  Resources.resx
Othello.Core/ViewModels/: MainViewModel.cs
Othello.Core/Views/: MainWindow.xaml
