<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Black.png" />
    <None Remove="Resources\pose_lose_boy.png" />
    <None Remove="Resources\pose_win_boy.png" />
    <None Remove="Resources\White.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LivetCask.NetCore" Version="2.0.0-pre3" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0479" />
    <PackageReference Include="MaterialDesignThemes" Version="3.0.0-ci545" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.1-ci545" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveProperty" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Black.png" />
    <Resource Include="Resources\pose_lose_boy.png" />
    <Resource Include="Resources\pose_win_boy.png" />
    <Resource Include="Resources\White.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>